﻿<link href='../lib/css/style.css' rel='stylesheet' type='text/css' />
<h3 style='text-transform: uppercase; text-align: center; font-weight: bold'>
    Đề mục 23.2
    <br />
    Dịch Quốc hiệu, tên các cơ quan, đơn vị và chức danh lãnh đạo, cán bộ công chức trong hệ thống hành chính nhà nước sang tiếng Anh để giao dịch đối ngoại
</h3>
<p style='text-align: center; display: none'>(Xem Danh mục văn bản pháp điển vào đề mục: <a class='viewDSVB' href='#' onclick="ViewDanhSachVB(this,'41bd48e0-70b5-4e06-8a55-6fae3449472f')"><img src='http://phapdien.moj.gov.vn/TraCuuPhapDien/imgs_bpd/act/view.png' alt='' title='Xem danh sách văn bản pháp điển vào đề mục' /></a>)</p><div class='_content'><p class='pDieu'><a name='23002001000000000000'></a>Điều 23.2.TT.1. Phạm vi và nội dung dịch sang tiếng Anh</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=11819#Dieu_1' target='_blank'>(Điều 1 Thông tư số 03/2009/TT-BNG Hướng dẫn dịch Quốc hiệu, tên các cơ quan, đơn vị và chức danh lãnh đạo, cán bộ công chức trong hệ thống hành chính nhà nước sang tiếng Anh để giao dịch đối ngoại ngày 09/07/2009 của Bộ Ngoại giao, có hiệu lực thi hành kể từ ngày 07/09/2009 )</a></p><p class='pNoiDung'><p><span style="font-family:Arial; font-size:small">1. Trong Thông tư này Quốc hiệu, tên cơ quan và chức danh trong hệ thống hành chính nhà nước cấp trung ương được dịch đầy đủ sang tiếng Anh; tên của các đơn vị thuộc cơ quan và Ủy ban nhân dân các cấp được dịch phần danh từ chung.</span></p>

<p><span style="font-family:Arial; font-size:small">2. Ban hành kèm theo Thông tư này “Phụ lục dịch Quốc hiệu, tên các cơ quan, đơn vị và chức danh lãnh đạo, cán bộ công chức trong hệ thống hành chính nhà nước sang tiếng Anh để giao dịch đối ngoại”.</span></p>

<p><span style="font-family:Arial; font-size:small">3. Tên viết tắt theo chữ cái tiếng Anh của các Bộ (ví dụ: Bộ Ngoại giao là MOFA, Bộ Kế hoạch và Đầu tư là MPI), cơ quan ngang Bộ, cơ quan thuộc Chính phủ được dịch trên cơ sở thực tế các cơ quan đã sử dụng trong các văn bản đối ngoại.</span></p>

<p><span style="font-family:Arial; font-size:small">4. Các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương dịch tên đầy đủ của các đơn vị, tổ chức trực thuộc, các chức danh chưa được dịch trong phụ lục Thông tư này sang tiếng Anh và lập thành văn bản để sử dụng đối ngoại.</span></p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/3d016abd-3262-4c16-8449-4b257dbcc932.doc'><p>Phu luc kem theo Thong tu so 03-2009-TT-BNG.doc</p></a><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 35.6.LQ.39. Bộ, cơ quan ngang bộ của Luật 76/2015/QH13 Tổ chức Chính phủ ban hành ngày 19/06/2015</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=70819#Chuong_II_Muc_1_Dieu_16' target='_blank'>Điều 16. Chính quyền địa phương ở tỉnh</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=70819#Chuong_II_Muc_2_Dieu_23' target='_blank'>Điều 23. Chính quyền địa phương ở huyện</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=70819#Chuong_II_Muc_3_Dieu_30' target='_blank'>Điều 30. Chính quyền địa phương ở xã của Luật 77/2015/QH13 Tổ chức chính quyền địa phương ban hành ngày 19/06/2015</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 35.6.NĐ.2.1. Phạm vi Điều chỉnh và đối tượng áp dụng của Nghị định 123/2016/NĐ-CP Quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ, cơ quan ngang Bộ ban hành ngày 01/09/2016</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 35.6.NĐ.10.2. Nhiệm vụ và quyền hạn</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 35.6.NĐ.10.3. Cơ cấu tổ chức của Nghị định 26/2017/NĐ-CP Quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Ngoại giao ban hành ngày 14/03/2017</a>; <a href='#' onclick="ViewNoiDungPhapDien('05001000000000002000003000000000000000000160000000000000000000502261401290000100'); return false;">Điều 5.1.QĐ.5.1. </a>)</p><p class='pDieu'><a name='23002002000000000000'></a>Điều 23.2.TT.2. Tổ chức thực hiện</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=11819#Dieu_2' target='_blank'>(Điều 2 Thông tư số 03/2009/TT-BNG, có hiệu lực thi hành kể từ ngày 07/09/2009)</a></p><p class='pNoiDung'><p><span style="font-family:Arial; font-size:small">- Thông tư này có hiệu lực sau 45 ngày kể từ ngày đăng Công báo.</span></p>

<p><span style="font-family:Arial; font-size:small">- Thông tư này được đăng trên Website của Bộ Ngoại giao để tra cứu.</span></p>

<p><span style="font-family:Arial; font-size:small">- Trong quá trình thực hiện, nếu có vướng mắc các cơ quan, đơn vị liên quan liên hệ với Trung tâm Biên phiên dịch Quốc gia Bộ Ngoại giao để tham khảo về cách dịch cụ thể.</span></p></p></div>
