﻿<link href='../lib/css/style.css' rel='stylesheet' type='text/css' />
<h3 style='text-transform: uppercase; text-align: center; font-weight: bold'>
    Đề mục 41.3
    <br />
    Công bố, phổ biến tác phẩm ra nước ngoài
</h3>
<p style='text-align: center; display: none'>(Xem Danh mục văn bản pháp điển vào đề mục: <a class='viewDSVB' href='#' onclick="ViewDanhSachVB(this,'da2154d2-f8c9-434c-b94c-e17fea6bc416')"><img src='http://phapdien.moj.gov.vn/TraCuuPhapDien/imgs_bpd/act/view.png' alt='' title='Xem danh sách văn bản pháp điển vào đề mục' /></a>)</p><div class='_content'><p class='pChuong'><a name='41003000000000001000'></a>Chương I</p><p class='pChuong'>NHỮNG QUY ĐỊNH CHUNG</p><p class='pDieu'><a name='4100300000000000100000100000000000000000'></a>Điều 41.3.NĐ.1.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Chuong_II_Dieu_1' target='_blank'>(Điều 1 Nghị định số 72/2000/NĐ-CP Về công bố, phổ biến tác phẩm ra nước ngoài ngày 05/12/2000 của Chính phủ, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">1.Tổ chức, cá nhân là chủ sở hữu tác phẩm hoặc được chủ sở hữu tác phẩm ủy quyền có quyền công bố, phổ biến tác phẩm ra nước ngoài theo quy định tại Nghị địnhnày.</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">2.Tổ chức, cá nhân công bố, phổ biến tác phẩm ra nước ngoài theo quy định tại Nghị định này được Nhà nước bảo hộ quyền tác giả theo quy định của pháp luật về quyền tác giả và phải chịu trách nhiệm về nội dung của tác phẩm đó theo quyđịnh tại Điều 5 Nghị định này.</span></p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('19007000000000002000'); return false;">Phần thứ hai QUYỀN TÁC GIẢ VÀ QUYỀN LIÊN QUAN</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 41.3.NĐ.5. Nghiêm cấm công bố, phổ biến những tác phẩm có nội dung sau đây ra nước ngoài: của Nghị định 72/2000/NĐ-CP Về công bố, phổ biến tác phẩm ra nước ngoài ban hành ngày 05/12/2000</a>)</p><p class='pDieu'><a name='4100300000000000100000180231530001000010'></a>Điều 41.3.TT.1.1. Phạm vi điều chỉnh</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=12542#Dieu_1' target='_blank'>(Điều 1 Thông tư số 01/2009/TT-BVHTTDL Hướng dẫn Hoạt động triển lãm văn hoá, nghệ thuật tại Việt Nam và đưa triển lãm văn hoá, nghệ thuật của Việt Nam ra nước ngoài quy định tại Nghị định số 11/2006/NĐ-CP ngày 18 tháng 01 năm 2006 của Chính phủ ban hành quy chế hoạt động văn hoá và kinh doanh dịch vụ văn hoá công cộng và Nghị định số 72/2000/NĐ-CP ngày 05 tháng 12 năm 2000 của Chính phủ quy định về công bố, phổ biến tác phẩm ra nước ngoài ngày 22/01/2009 của Bộ Văn hóa - Thể thao và Du lịch, có hiệu lực thi hành kể từ ngày 08/03/2009)</a></p><p class='pNoiDung'><p>Thông tư này hướng dẫn cụ thể các nội dung sau đây:</p>

<p>a) Tổ chức triển lãm văn hoá, nghệ thuật tại Việt Nam quy định tại các Điều 18; điểm a, khoản 1, Điều 19; khoản 2, Điều 19; Điều 20 và khoản 1, Điều 21 của Quy chế hoạt động văn hoá và kinh doanh dịch vụ văn hoá công cộng ban hành kèm theo Nghị định số 11/2006/NĐ-CP ngày 18 tháng 01 năm 2006 của Chính phủ (sau đây gọi là Quy chế ban hành kèm theo Nghị định số 11/2006/NĐ-CP);</p>

<p>b) Đưa triển lãm văn hoá, nghệ thuật của Việt Nam ra nước ngoài quy định tại điểm i, khoản 1, Điều 2; điểm c, khoản 1, Điều 6 của Nghị định số 72/2000/NĐ-CP ngày 05 tháng 12 năm 2000 của Chính phủ (sau đây gọi là Nghị định số 72/2000/NĐ-CP).</p>

<p>2. Tổ chức, cá nhân muốn tổ chức triển lãm văn hoá, nghệ thuật nêu tại khoản 2, Điều 19 Nghị định số 11/2006/NĐ-CP (sau đây gọi là người tổ chức triển lãm) nếu là tổ chức của Việt Nam phải có tư cách pháp nhân; nếu là cá nhân Việt Nam phải có giấy chứng minh nhân dân hoặc xác nhận của chính quyền địa phương nơi cư trú; nếu là tổ chức nước ngoài phải là tổ chức hoạt động hợp pháp tại Việt Nam; nếu là cá nhân nước ngoài phải có hộ chiếu và thị thực nhập cảnh vào Việt Nam còn thời hạn.</p>

<p>3. Nhà nước khuyến khích các triển lãm sau đây:</p>

<p>a) Triển lãm nhằm giới thiệu với công chúng trong nước và quốc tế về bản sắc văn hoá các dân tộc Việt Nam, tinh hoa văn hoá của nhân loại; những tiến bộ, thành tựu trong công cuộc xây dựng và bảo vệ tổ quốc Việt Nam; những tiến bộ về kinh tế, xã hội và khoa học công nghệ của thế giới.</p>

<p>b) Triển lãm của Việt Nam đưa ra nước ngoài; triển lãm của nước ngoài trưng bày tại Việt Nam phải theo quy định của nước sở tại, tôn trọng văn hoá của mỗi nước nhằm tăng cường quan hệ hữu nghị hợp tác giữa Việt Nam với các nước.</p>

<p>4. Tổ chức, cá nhân Việt Nam hoặc tổ chức, cá nhân nước ngoài trưng bày triển lãm về Việt Nam tại nước ngoài mang danh nghĩa đại diện Việt Nam phải được sự đồng ý của Bộ Văn hoá, Thể thao và Du lịch.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000100000200000000000000000'); return false;">Điều 41.3.NĐ.2.</a>; <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000200000600000000000000000'); return false;">Điều 41.3.NĐ.6. Thẩm quyền cho phép công bố, phổ biến tác phẩm ra nước ngoài được quy định như sau:</a>)</p><p class='pDieu'><a name='4100300000000000100000200000000000000000'></a>Điều 41.3.NĐ.2.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Chuong_II_Dieu_2' target='_blank'>(Điều 2 Nghị định số 72/2000/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">1.Tác phẩm công bố, phổ biến ra nước ngoài quy định tại Nghị định này, bao gồm:</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">a)Tác phẩm viết;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">b)Các bài giảng, bài phát biểu;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">c)Tác phẩm sân khấu và các loại hình biểu diễn nghệ thuật khác;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">d)Tác phẩm điện ảnh, vi-đi-ô;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">đ)Tác phẩm phát thanh, truyền hình;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">e)Tác phẩm báo chí;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">g)Tác phẩm âm nhạc;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">h)Tác phẩm kiến trúc;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">i)Tác phẩm tạo hình, mỹ thuật ứng dụng;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">k)Tác phẩm nhiếp ảnh;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">l)Công trình khoa học, sách giáo khoa, giáo trình;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">m)Các bức họa đồ, bản vẽ, sơ đồ, bản đồ có liên quan đến địa hình, kiến trúc,công trình khoa học;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">n)Tác phẩm dịch, phóng tác, cải biên, chuyển thể, biên soạn, chú giải, tuyển tập,hợp tuyển;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">0)Phần mềm máy tính;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">p)Tác phẩm khác do pháp luật quy định.</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">2.Các tác phẩm được quy định tại khoản 1 Điều này không phân biệt thể hiện bằng tiếng Việt, tiếng dân tộc thiểu số Việt Nam hay tiếng nước ngoài.</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">3.Việc cung cấp thông tin cho báo chí nước ngoài, đưa sản phẩm ghi âm, ghi hình ra nhân bản ở nước ngoài cũng thuộc phạm vi điều chỉnh của Nghị định này.</span></p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000100000400000000000000000'); return false;">Điều 41.3.NĐ.4.</a>; <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000100000180231530001000010'); return false;">Điều 41.3.TT.1.1. Phạm vi điều chỉnh</a>; <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000100000280231530001000040'); return false;">Điều 41.3.TT.1.4. Giải thích một số từ ngữ</a>)</p><p class='pDieu'><a name='4100300000000000100000280231530001000040'></a>Điều 41.3.TT.1.4. Giải thích một số từ ngữ</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=12542#Dieu_4' target='_blank'>(Điều 4 Thông tư số 01/2009/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 08/03/2009)</a></p><p class='pNoiDung'><p style="text-align:justify">Tác phẩm tạo hình quy định tại điểm i, khoản 1, Điều 2 Nghị định số 72/2000/NĐ-CP bao gồm tác phẩm hội họa, tác phẩm đồ họa, tác phẩm điêu khắc.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000100000200000000000000000'); return false;">Điều 41.3.NĐ.2.</a>)</p><p class='pDieu'><a name='4100300000000000100000300000000000000000'></a>Điều 41.3.NĐ.3.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Chuong_II_Dieu_3' target='_blank'>(Điều 3 Nghị định số 72/2000/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">1.Công bố, phổ biến tác phẩm ra nước ngoài được thể hiện dưới các hình thức: trưng bày, triển lãm, biểu diễn, đăng báo, tạp chí, xuất bản, phát trên đài phát thanh, đài truyền hình, đưa vào mạng Internet, dự các cuộc thi, liên hoan, dự trại sáng tác, phát biểu tại hội nghị, hội thảo khoa học, chiếu, phát hoặc các hình thức trình bày trước công chúng khác.</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">2.Việc phát hành báo chí, xuất bản phẩm ra nước ngoài, việc đưa tác phẩm ra nước ngoài để sử dụng riêng không thể hiện dưới các hình thức quy định tại khoản 1 Điều này thì không thuộc phạm vi điều chỉnh của Nghị định này.</span></p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000200000800000000000000000'); return false;">Điều 41.3.NĐ.8.</a>)</p><p class='pDieu'><a name='410030000000000010000030000000000000000000802315300010000200'></a>Điều 41.3.TT.1.2. Nhà nước khuyến khích các triển lãm sau đây</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=12542#Dieu_2' target='_blank'>(Điều 2 Thông tư số 01/2009/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 08/03/2009)</a></p><p class='pNoiDung'><p>a) Triển lãm nhằm giới thiệu với công chúng trong nước và quốc tế về bản sắc văn hoá các dân tộc Việt Nam, tinh hoa văn hoá của nhân loại; những tiến bộ, thành tựu trong công cuộc xây dựng và bảo vệ tổ quốc Việt Nam; những tiến bộ về kinh tế, xã hội và khoa học công nghệ của thế giới.</p>

<p>b) Triển lãm của Việt Nam đưa ra nước ngoài; triển lãm của nước ngoài trưng bày tại Việt Nam phải theo quy định của nước sở tại, tôn trọng văn hoá của mỗi nước nhằm tăng cường quan hệ hữu nghị hợp tác giữa Việt Nam với các nước.</p></p><p class='pDieu'><a name='4100300000000000100000400000000000000000'></a>Điều 41.3.NĐ.4.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Chuong_II_Dieu_4' target='_blank'>(Điều 4 Nghị định số 72/2000/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">1.Tổ chức, cá nhân công bố, phổ biến tác phẩm ra nước ngoài, đưa sản phẩm ghi âm,ghi hình ra nhân bản ở nước ngoài theo quy định tại Điều 2 Nghị định này phải được phép của cơ quan có thẩm quyền theo quy định tại Điều 6 Nghị định này. </span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">2.Việc cung cấp thông tin cho báo chí nước ngoài, việc công bố, phổ biến tác phẩmđược sáng tạo trong thời gian dự trại sáng tác ở nước ngoài không phải xin phép nhưng không được vi phạm quy định cấm tại Điều 5 Nghị định này.</span></p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000100000200000000000000000'); return false;">Điều 41.3.NĐ.2.</a>; <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000100000500000000000000000'); return false;">Điều 41.3.NĐ.5. Nghiêm cấm công bố, phổ biến những tác phẩm có nội dung sau đây ra nước ngoài:</a>; <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000200000600000000000000000'); return false;">Điều 41.3.NĐ.6. Thẩm quyền cho phép công bố, phổ biến tác phẩm ra nước ngoài được quy định như sau:</a>)</p><p class='pDieu'><a name='410030000000000010000040000000000000000000802315300010000300'></a>Điều 41.3.TT.1.3. Trưng bày triển lãm về Việt Nam tại nước ngoài</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=12542#Dieu_3' target='_blank'>(Điều 3 Thông tư số 01/2009/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 08/03/2009)</a></p><p class='pNoiDung'><p>Tổ chức, cá nhân Việt Nam hoặc tổ chức, cá nhân nước ngoài trưng bày triển lãm về Việt Nam tại nước ngoài mang danh nghĩa đại diện Việt Nam phải được sự đồng ý của Bộ Văn hoá, Thể thao và Du lịch.</p></p><p class='pDieu'><a name='4100300000000000100000500000000000000000'></a>Điều 41.3.NĐ.5. Nghiêm cấm công bố, phổ biến những tác phẩm có nội dung sau đây ra nước ngoài:</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Chuong_II_Dieu_5' target='_blank'>(Điều 5 Nghị định số 72/2000/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p style="text-align:justify">1.Tác phẩm có các nội dung:</p>

<p style="text-align:justify">a) Chống lại Nhà nước Việt Nam, phá hoại khối đoàn kết toàn dân;</p>

<p style="text-align:justify">b) Tuyên truyền bạo lực, chiến tranh xâm lược, gây hận thù giữa các dân tộc và nhân dân các nước; truyền bá tư tưởng, văn hoá phản động, lối sống dâm ô đồi trụy, các hành vi tội ác, tệ nạn xã hội, mê tín dị đoan, phá hoại thuần phongmỹ tục;</p>

<p style="text-align:justify">c) Tiết lộ bí mật của Đảng, Nhà nước, bí mật quân sự, an ninh, kinh tế, đối ngoại,bí mật đời tư của cá nhân và các bí mật khác do pháp luật quy định;</p>

<p style="text-align:justify">d) Xuyên tạc lịch sử; phủ nhận thành tựu cách mạng, xúc phạm vĩ nhân, anh hùng dân tộc; vu khống, xúc phạm uy tín của tổ chức, danh dự và nhân phẩm của cá nhân.</p>

<p style="text-align:justify">2.Tác phẩm không có nội dung thuộc quy định tại khoản 1 Điều này nhưng cơ quan quản lý nhà nước có thẩm quyền quyết định thu hồi, tịch thu, cấm lưu hành, tiêu huỷ. </p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000100000100000000000000000'); return false;">Điều 41.3.NĐ.1.</a>; <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000100000400000000000000000'); return false;">Điều 41.3.NĐ.4.</a>)</p><p class='pChuong'><a name='41003000000000002000'></a>Chương II</p><p class='pChuong'>THẨM QUYỀN CHO PHÉP, THỦ TỤC XIN PHÉP  CÔNG BỐ PHỔ BIẾN TÁC PHẨM RA NƯỚC NGOÀI</p><p class='pChiDan'>(Chương này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('4100100000000000400002900000000000000000'); return false;">Điều 41.1.NĐ.29. Phổ biến tác phẩm âm nhạc, sân khấu của </a>)</p><p class='pDieu'><a name='4100300000000000200000600000000000000000'></a>Điều 41.3.NĐ.6. Thẩm quyền cho phép công bố, phổ biến tác phẩm ra nước ngoài được quy định như sau:</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Chuong_II_Dieu_6' target='_blank'>(Điều 6 Nghị định số 72/2000/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">1.Bộ Văn hoá - Thông tin cho phép đối với các tác phẩm sau đây:</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">a)Tác phẩm điện ảnh, vi-đi-ô đưa ra liên hoan phim, tuần phim hoặc chiếu trướccông chúng nước ngoài; trừ trường hợp phim truyền hình Việt Nam đưa ra chiếu trên Đài Truyền hình nước ngoài theo thỏa thuận giữa Đài Truyền hình Việt Nam với các tổ chức truyền hình ở nước ngoài;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">b)Tác phẩm sân khấu, âm nhạc và các loại hình nghệ thuật biểu diễn khác của các đoàn nghệ thuật thuộc các cơ quan Trung ương đưa ra biểu diễn ở nước ngoài; tác phẩm sân khấu, âm nhạc và các loại hình nghệ thuật biểu diễn khác của các đoàn nghệ thuật địa phương đưa ra dự các cuộc liên hoan, biểu diễn có quy mô quốc gia hoặc quốc tế;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">c)Tác phẩm nhiếp ảnh, tạo hình mỹ thuật ứng dụng đưa ra trưng bày, triển lãm, dự các cuộc thi ở nước ngoài;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">d)Tác phẩm viết, sách giáo khoa, giáo trình đưa ra xuất bản, trưng bày, triển lãm;tác phẩm báo chí đưa ra trưng bày, triển lãm ở nước ngoài;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">đ)Sản phẩm ghi âm, ghi hình đưa ra nhân bản ở nước ngoài.</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">2.Bộ Xây dựng cho phép đối với tác phẩm kiến trúc.</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">3.Tổng cục Địa chính cho phép đối với bản đồ, các bức họa đồ, bản vẽ, sơ đồ thuộc phạm vi quản lý của Tổng cục Địa chính.</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">4.Các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ cho phép đối với bài giảng,bài phát biểu, công trình khoa học, các bức họa đồ, bản vẽ, sơ đồ, phần mềm máytính và các tác phẩm khác theo quy định của pháp luật có nội dung thuộc chức năng quản lý nhà nước của Bộ, ngành mình mà cá nhân, tổ chức thuộc các cơ quan,tổ chức ở Trung ương đưa tác phẩm ra công bố, phổ biến ở nước ngoài. </span></p>

<p style="text-align:justify"><span style="font-size:16px"><span style="font-family:times new roman">5.Người đứng đầu cơ quan báo chí cho phép đối với tác phẩm báo chí của cá nhân, tổ chức thuộc cơ quan mình được đăng báo, tạp chí, phát thanh, truyền hình ở nước ngoài.</span></span></p>

<p style="text-align:justify"><span style="font-size:16px"><span style="font-family:times new roman,times,serif">6.Ủy ban nhân dân cấp tỉnh, thành phố trực thuộc Trung ương chỉ đạo cơ quan quản lý nhà nước cấp Sở ở địa phương cho phép đối với các tác phẩm theo quy định sau :</span></span></p>

<p style="text-align:justify"><span style="font-size:16px"><span style="font-family:times new roman,times,serif">a)Sở Văn hóa - Thông tin cho phép:</span></span></p>

<p style="text-align:justify"><span style="font-size:16px"><span style="font-family:times new roman">Tác phẩm sân khấu, âm nhạc và các loại hình nghệ thuật biểu diễn khác của các đoàn nghệ thuật địa phương bao gồm cả cá c đoàn nghệ thuật tư nhân đưa ra biểu diễn ở nước ngoài, trừ trường hợp thuộc thẩm quyền của Bộ Văn hóa - Thông tin quy định tại điểm b khoản 1 Điều này.</span></span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">Tác phẩm báo chí của cá nhân, tổ chức ở địa phương mà cá nhân, tổ chức đó không thuộc các cơ quan báo chí, đưa ra đăng báo, tạp chí hoặc phát trên đài phát thanh, truyền hình ở nước ngoài.</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">b)Các Sở, cơ quan quản lý nhà nước cấp sở cho phép đối với bài giảng, bài phát biểu, công trình khoa học, bản vẽ, sơ đồ và các tác phẩm khác theo quy định củapháp luật, có nội dung thuộc chức năng quản lý nhà nước của sở mà cá nhân hoặc tổ chức thuộc địa phương đưa ra công bố, phổ biến ở nước ngoài.</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">7.Cơ quan ngoại giao, đại diện ngoại giao hoặc cơ quan lãnh sự của Việt Nam ở nước ngoài cho phép đối với tác phẩm của cá nhân, tổ chức của Việt Nam công tác, học tập, lao động ở nước ngoài mà chưa được cơ quan có thẩm quyền ở trong nước cho phép.</span></p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 41.3.NĐ.4.</a>; <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000200000700000000000000000'); return false;">Điều 41.3.NĐ.7. Tổ chức, cá nhân muốn công bố, phổ biến tác phẩm ra nước ngoài phải gửi hồ sơđến cơ quan có thẩm quyền theo quy định tại Điều 6 Nghị định này. Hồ sơ gồm:</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 41.3.NĐ.8. của Nghị định 72/2000/NĐ-CP Về công bố, phổ biến tác phẩm ra nước ngoài ban hành ngày 05/12/2000</a>; <a href='#' onclick="ViewNoiDungPhapDien('410070000000000020000002000000000000000001400000000000000000'); return false;">Điều 41.7.NĐ.14. Thẩm quyền cấp giấy phép triển lãm</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 41.3.TT.1.1. Phạm vi điều chỉnh</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 41.3.TT.1.5. Cơ quan cấp giấy phép triển lãm và giấy chứng nhận đăng ký triển lãm của Thông tư 01/2009/TT-BVHTTDL Hướng dẫn Hoạt động triển lãm văn hoá, nghệ thuật tại Việt Nam và đưa triển lãm văn hoá, nghệ thuật của Việt Nam ra nước ngoài quy định tại Nghị định số 11/2006/NĐ-CP ngày 18 tháng 01 năm 2006 của Chính phủ ban hành quy chế hoạt động văn hoá và kinh doanh dịch vụ văn hoá công cộng và Nghị định số 72/2000/NĐ-CP ngày 05 tháng 12 năm 2000 của Chính phủ quy định về công bố, phổ biến tác phẩm ra nước ngoài ban hành ngày 22/01/2009</a>)</p><p class='pDieu'><a name='410030000000000020000060000000000000000000802315300010000500'></a>Điều 41.3.TT.1.5. Cơ quan cấp giấy phép triển lãm và giấy chứng nhận đăng ký triển lãm</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=12542#Dieu_5' target='_blank'>(Điều 5 Thông tư số 01/2009/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 08/03/2009)</a></p><p class='pNoiDung'><p style="text-align:justify">Cục Mỹ thuật, Nhiếp ảnh và Triển lãm thuộc Bộ Văn hoá, Thể thao và Du lịch cấp giấy phép triển lãm theo quy định tại điểm c, khoản 1, Điều 6 Nghị định số 72/2000/NĐ-CP và tại điểm a, khoản 1, Điều 19 Quy chế ban hành kèm theo Nghị định số 11/2006/NĐ-CP (trừ triển lãm sách, báo).</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000200000600000000000000000'); return false;">Điều 41.3.NĐ.6. Thẩm quyền cho phép công bố, phổ biến tác phẩm ra nước ngoài được quy định như sau:</a>)</p><p class='pDieu'><a name='4100300000000000200000700000000000000000'></a>Điều 41.3.NĐ.7. Tổ chức, cá nhân muốn công bố, phổ biến tác phẩm ra nước ngoài phải gửi hồ sơđến cơ quan có thẩm quyền theo quy định tại Điều 6 Nghị định này. Hồ sơ gồm:</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Chuong_II_Dieu_7' target='_blank'>(Điều 7 Nghị định số 72/2000/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">1.Văn bản đề nghị trong đó phải ghi rõ tên tác phẩm, loại tác phẩm, tên tác giả,hình thức, thời gian, nơi công bố, phổ biến;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">2.Bản thảo tác phẩm viết; tóm tắt nội dung bài giảng, bài phát biểu, tác phẩm sânkhấu và các loại hình nghệ thuật biểu diễn khác, tác phẩm điện ảnh, vi-đi-ô,tác phẩm báo chí, phát thanh, truyền hình, tác phẩm âm nhạc, công trình khoa học, sách giáo khoa, giáo trình, phần mềm máy tính;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">3.Danh mục tác phẩm đối với các tác phẩm kiến trúc, tạo hình, mỹ thuật ứng dụng,nhiếp ảnh, các bức họa đồ, bản vẽ, sơ đồ, bản đồ;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">4.Văn bản ủy quyền của chủ sở hữu tác phẩm trong trường hợp tổ chức, cá nhân không phải là chủ sở hữu tác phẩm công bố, phổ biến ra nước ngoài.</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">5.Trường hợp công bố, phổ biến tác phẩm ra nước ngoài theo ký kết giữa cơ quan có thẩm quyền của Việt Nam với nước ngoài hoặc tổ chức quốc tế hoặc do phía nước ngoài, tổ chức quốc tế mời phải kèm theo văn bản ký kết hoặc văn bản mời;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">6.Trường hợp cơ quan cấp phép cần duyệt nội dung tác phẩm điện ảnh, vi-đi-ô, tácphẩm sân khấu và các loại hình nghệ thuật biểu diễn khác, hoặc tác phẩm khác,tổ chức, cá nhân xin phép có trách nhiệm trình tác phẩm để cơ quan cấp phépduyệt.</span></p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000200000600000000000000000'); return false;">Điều 41.3.NĐ.6. Thẩm quyền cho phép công bố, phổ biến tác phẩm ra nước ngoài được quy định như sau:</a>; <a href='#' onclick="ViewNoiDungPhapDien('410070000000000020000002000000000000000001500000000000000000'); return false;">Điều 41.7.NĐ.15. Hồ sơ, thủ tục cấp giấy phép triển lãm</a>)</p><p class='pDieu'><a name='4100300000000000200000800000000000000000'></a>Điều 41.3.NĐ.8.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Chuong_II_Dieu_8' target='_blank'>(Điều 8 Nghị định số 72/2000/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p>1. Kể từ khi nhận hồ sơ hợp lệ, trong thời hạn 10 ngày đối với tác phẩm quy địnhtại các điểm b, c, d, đ, e, g, h, i, k, m, o, p khoản 1 Điều 2 Nghị định này, trong thời hạn 20 ngày đối với tác phẩm quy định tại các điểm a, l, n khoản 1 Điều 2 Nghị định này, cơ quan có thẩm quyền cho phép công bố, phổ biến tác phẩm ra nước ngoài phải xem xét và cấp giấy phép. Trường hợp không cấp giấy phép hoặc cần kéo dài quá thời gian quy định phải có công văn nói rõ lý do; thời gian kéo dài tối đa cũng không quá 30 ngày kể từ khi nhận được hồ sơ.</p>

<p>2. Giấy phép của cơ quan có thẩm quyền quy định tại Điều 6 Nghị định này là căn cứđể làm thủ tục Hải quan.</p>

<p>3. Trường hợp tổ chức, cá nhân xin phép công bố, phổ biến tác phẩm ra nước ngoài không đồng ý với quyết định của cơ quan cấp phép thì có quyền khiếu nại theo quy định của pháp luật khiếu nại, tố cáo.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000100000300000000000000000'); return false;">Điều 41.3.NĐ.3.</a>; <a href='#' onclick="ViewNoiDungPhapDien('4100300000000000200000600000000000000000'); return false;">Điều 41.3.NĐ.6. Thẩm quyền cho phép công bố, phổ biến tác phẩm ra nước ngoài được quy định như sau:</a>)</p><p class='pChuong'><a name='41003000000000003000'></a>Chương III</p><p class='pChuong'>QUẢN LÝ NHÀ NƯỚC VỀ CÔNG BỐ PHỔ BIẾN TÁC PHẨM RA NƯỚCNGOÀI</p><p class='pDieu'><a name='4100300000000000300000900000000000000000'></a>Điều 41.3.NĐ.9. Chính phủ thống nhất quản lý nhà nước về công bố, phổ biến tác phẩm ra nước ngoài.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Chuong_III_Dieu_9' target='_blank'>(Điều 9 Nghị định số 72/2000/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">BộVăn hóa - Thông tin là cơ quan của Chính phủ thực hiện việc thống nhất quản lýnhà nước về công bố, phổ biến tác phẩm ra nước ngoài có nhiệm vụ và quyền hạn sau đây:</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">1.Soạn thảo trình Chính phủ ban hành hoặc tự ban hành theo thẩm quyền các văn bản quy phạm pháp luật về công bố, phổ biến tác phẩm ra nước ngoài;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">2.Cho phép công bố, phổ biến tác phẩm ra nước ngoài hoặc cấm công bố, phổ biến tác phẩm ra nước ngoài theo thẩm quyền;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">3.Thực hiện hoặc chủ trì, phối hợp với các Bộ, ngành, địa phương có liên quan thực hiện việc thanh tra, kiểm tra, giải quyết khiếu nại, tố cáo, xử lý vi phạm về công bố, phổ biến tác phẩm ra nước ngoài theo thẩm quyền;</span></p>

<p style="text-align:justify"><span style="font-family:times new roman; font-size:12.0pt">4.Chỉ đạo, hướng dẫn, kiểm tra </span><span style="font-family:times new roman; font-size:12.0pt">Ủ</span><span style="font-family:times new roman; font-size:12.0pt">yban nhân dân các tỉnh, thành phố trực thuộc Trung ương thực hiện các văn bản quy phạm pháp luật về công bố, phổ biến tác phẩm ra nước ngoài;</span></p>

<p style="text-align:justify"><span style="font-size:16px"><span style="font-family:times new roman,times,serif">5.Yêu cầu các Bộ, ngành, Ủy ban nhân dân các tỉnh, thànhphố trực thuộc Trung ương báo cáo việc công bố, phổ biến tác phẩm ra nước ngoài trong phạm vi quản lý của Bộ, ngành, địa phương.</span></span></p></p><p class='pDieu'><a name='4100300000000000300001000000000000000000'></a>Điều 41.3.NĐ.10.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Chuong_III_Dieu_10' target='_blank'>(Điều 10 Nghị định số 72/2000/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p>Trong phạm vi chức năng được giao các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chínhphủ có trách nhiệm ban hành văn bản hướng dẫn, cấp phép, chỉ đạo, thanh tra,kiểm tra, xử lý vi phạm, giải quyết khiếu nại, tố cáo về công bố, phổ biến tácphẩm ra nước ngoài thuộc phạm vi ngành mình quản lý.</p></p><p class='pDieu'><a name='4100300000000000300001100000000000000000'></a>Điều 41.3.NĐ.11.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Chuong_III_Dieu_11' target='_blank'>(Điều 11 Nghị định số 72/2000/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p>Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương có trách nhiệm chỉ đạo, hướng dẫn, thanh tra, kiểm tra, xử lý vi phạm, giải quyết khiếu nại, tố cáo đối với việc công bố, phổ biến tác phẩm ra nước ngoài thuộc phạm vi địa phương quản lý.</p></p><p class='pChuong'><a name='41003000000000004000'></a>Chương IV</p><p class='pChuong'>XỬ LÝ VI PHẠM</p><p class='pDieu'><a name='4100300000000000400001200000000000000000'></a>Điều 41.3.NĐ.12.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Chuong_V_Dieu_12' target='_blank'>(Điều 12 Nghị định số 72/2000/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p>Tổ chức, cá nhân công bố, phổ biến tác phẩm ra nước ngoài vi phạm các quy địnhtại Nghị định này và các văn bản quy phạm pháp luật khác có liên quan, tuỳ theo tính chất, mức độ vi phạm sẽ bị xử phạt hành chính, bị cấm công bố phổ biến tácphẩm ra nước ngoài; cá nhân có hành vi vi phạm nghiêm trọng bị truy cứu trách nhiệm hình sự, nếu gây thiệt hại thì phải bồi thường theo quy định của pháp luật.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('39013000000000002000000400000000000000000026000000000000000000402490801580002700'); return false;">Điều 27. Vi phạm quy định về công bố, phổ biến tác phẩm ra nước ngoài</a>)</p><p class='pDieu'><a name='4100300000000000400001300000000000000000'></a>Điều 41.3.NĐ.13.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Chuong_V_Dieu_13' target='_blank'>(Điều 13 Nghị định số 72/2000/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p>Cá nhân có thẩm quyền lợi dụng chức vụ, quyền hạn cho phép công bố, phổ biến tác phẩm ra nước ngoài mà tác phẩm thuộc quy định cấm tại Điều 5 Nghị định này hoặc sách nhiễu đối tượng xin phép thì bị phạt hành chính hoặc bị truy cứu trách nhiệm hình sự theo quy định của pháp luật.</p></p><p class='pChuong'><a name='41003000000000005000'></a>Chương V</p><p class='pChuong'>ĐIỀU KHOẢN THI HÀNH</p><p class='pDieu'><a name='4100300000000000500001400000000000000000'></a>Điều 41.3.NĐ.14.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Dieu_14' target='_blank'>(Điều 14 Nghị định số 72/2000/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p>Trường hợp điều ước quốc tế mà Việt Nam ký kết hoặc tham gia có quy định khác với quy định tại Nghị định này thì áp dụng quy định của điều ước quốc tế.</p></p><p class='pDieu'><a name='4100300000000000500001500000000000000000'></a>Điều 41.3.NĐ.15.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Dieu_15' target='_blank'>(Điều 15 Nghị định số 72/2000/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p>Nghị định này có hiệu lực thi hành sau 15 ngày, kể từ ngày ký. Những quy định trước đây của Chính phủ về công bố, phổ biến tác phẩm ra nước ngoài trái với Nghị định này đều bãi bỏ.</p></p><p class='pDieu'><a name='4100300000000000500001600000000000000000'></a>Điều 41.3.NĐ.16.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Dieu_16' target='_blank'>(Điều 16 Nghị định số 72/2000/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p>Bộ trưởng Bộ Văn hóa - Thông tin có trách nhiệm hướng dẫn thực hiện Nghị định này.</p></p><p class='pDieu'><a name='4100300000000000500001700000000000000000'></a>Điều 41.3.NĐ.17.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=5915#Dieu_17' target='_blank'>(Điều 17 Nghị định số 72/2000/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/12/2000)</a></p><p class='pNoiDung'><p>Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ và Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Nghị định này.</p></p><p class='pDieu'><a name='4100300000000000500001780231530001000060'></a>Điều 41.3.T.1.6. Điều khoản thi hành</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=12542#Dieu_6' target='_blank'>(Điều 6 Thông tư số 01/2009/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 08/03/2009)</a></p><p class='pNoiDung'><p>1. Thông tư này có hiệu lực sau 45 ngày kể từ ngày ký ban hành.</p>

<p>2. Ban hành kèm theo Thông tư này các phụ lục từ số I đến số IV gồm: mẫu Đơn đề nghị cấp giấy phép triển lãm (phụ lục I), mẫu Giấy phép triển lãm (phụ lục II), mẫu Giấy đăng ký triển lãm (phụ lục III), mẫu Giấy chứng nhận đăng ký triển lãm (phụ lục IV).</p>

<p>3. Trong quá trình thực hiện, tổ chức, cá nhân thấy vướng mắc, cần phản ánh kịp thời về Bộ Văn hoá, Thể thao và Du lịch để nghiên cứu, điều chỉnh.</p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/8e84d55d-fdd9-4d82-9bb3-df9728371acc.doc'><p>PhulucI_Maudondenghicapgiaypheptrienlam.doc</p></a><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/72551103-451c-4dbe-a989-c897e73955f3.doc'><p>PhulucII_Maugiaypheptrienlam.doc</p></a><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/443d63af-c656-464d-8746-36240d307ea3.doc'><p>PhulucIII_Maugiaydangkytrienlam.doc</p></a><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/6d000089-4012-4fc5-b493-f1824d2fd1ff.doc'><p>PhulucIV_Maugiaychungnhandangkytrienlam.doc</p></a></div>
